FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MUX506IDWR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "MUX506IDWR" (!) = "", "SOIC127P1030X265-28N", "Small Outline Packages", "595-MUX506IDWR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR/?qs=7EBvPakHacVyv2nASLrMzg%3D%3D", "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer", "http://www.ti.com/lit/gpn/mux506", "2.65 mm"
END_PART

END.
