EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 09:35:21 (22/05/2021)
End at        : 09:54:10 (22/05/2021)
Elapsed time  : 00:18:12

Signals       :   120   RoutingGrid: 6 mil  Layers: 2
Connections   :   445   predefined:  162 ( 112 Vias )

Router memory :   9217040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:25  00:01:03  00:01:36  00:01:08  00:01:07  00:01:06  00:01:06  00:01:10  00:01:18  00:01:07  00:01:27  00:01:09  00:01:18  00:01:12
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       139       283       283       283       283       283       283       283       283       283       283       283       283       283
Vias              :         0        62        97        67        61        61        61        59        57        54        52        52        52        53
Resolution        :    67.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
