EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 11:47:35 (06/05/2021)
End at        : 11:48:12 (06/05/2021)
Elapsed time  : 18753d 09:48

Signals       :   183   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   341   predefined:  126 ( 14 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18753d 09:48
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    37.0 %

Final             : 
