EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 13:05:56 (11/05/2021)
End at        : 13:12:32 (11/05/2021)
Elapsed time  : 00:06:17

Signals       :   152   RoutingGrid: 6 mil  Layers: 2
Connections   :   369   predefined:  150 ( 22 Vias )

Router memory :   10608752

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:01:50  00:00:49  00:00:53  00:00:46  00:00:47  00:00:44  00:00:28
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        87       219       219       219       219       219       219
Vias              :         0        26        33        24        22        24        24
Resolution        :    64.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
