EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 11:47:32 (06/05/2021)
End at        : 11:48:12 (06/05/2021)
Elapsed time  : 00:00:04

Signals       :   183   RoutingGrid: 25 mil  Layers: 2
Connections   :   341   predefined:  126 ( 14 Vias )

Router memory :   547584

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:04
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        13       195
Vias              :         0       129
Resolution        :    40.8 %    94.1 %

Final             : 
