EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 18:08:16 (18/05/2021)
End at        : 18:08:47 (18/05/2021)
Elapsed time  : 00:00:26

Signals       :   153   RoutingGrid: 25 mil  Layers: 2
Connections   :   424   predefined:  153 ( 42 Vias )

Router memory :   547584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:06  00:00:06  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24       271       271       271       271       271
Vias              :         0       360       138        83        76        77
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
