EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 22:56:03 (22/05/2021)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :   120   RoutingGrid: 6 mil  Layers: 2
Connections   :   445   predefined:  195 ( 147 Vias )

Router memory :   9217040

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    43.8 %

Final             : 43.8% finished. Polygons may have fallen apart.
