EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 19:53:14 (18/05/2021)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :   121   RoutingGrid: 25 mil  Layers: 2
Connections   :   444   predefined:  162 ( 64 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    36.5 %

Final             : 
