EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 12:15:09 (26/05/2021)
End at        : 12:46:09 (26/05/2021)
Elapsed time  : 00:29:50

Signals       :   116   RoutingGrid: 6 mil  Layers: 2
Connections   :   449   predefined:  232 ( 157 Vias )

Router memory :   9217040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:16:19  00:01:31  00:01:27  00:01:21  00:01:26  00:01:14  00:01:01  00:01:03  00:00:55  00:00:43  00:00:37  00:00:53  00:00:39  00:00:41
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55       217       217       217       217       217       217       217       217       217       217       217       217       217
Vias              :         0       128       120       109       108       108       108       108       111       109       107       107       107       107
Resolution        :    63.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished. Polygons may have fallen apart.
