EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 18:08:17 (18/05/2021)
End at        : 18:09:43 (18/05/2021)
Elapsed time  : 00:01:22

Signals       :   153   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   424   predefined:  153 ( 42 Vias )

Router memory :   2143232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:18  00:00:17  00:00:16  00:00:15  00:00:15
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        24       271       271       271       271       271
Vias              :         0       373       114        66        60        62
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
