EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 18:08:17 (18/05/2021)
End at        : 18:09:48 (18/05/2021)
Elapsed time  : 00:01:03

Signals       :   153   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   424   predefined:  153 ( 42 Vias )

Router memory :   2143232

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:01  00:00:13  00:00:18  00:00:19  00:00:12
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        21       271       271       271       271
Vias              :         0       385       141        89        87
Resolution        :    41.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
