EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 18:08:15 (18/05/2021)
End at        : 18:08:45 (18/05/2021)
Elapsed time  : 00:00:24

Signals       :   153   RoutingGrid: 25 mil  Layers: 2
Connections   :   424   predefined:  153 ( 42 Vias )

Router memory :   547584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:05  00:00:07  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30       271       271       271       271       271
Vias              :         0       350       106        67        59        53
Resolution        :    43.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
