EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 17:38:07 (21/05/2021)
End at        : 17:40:47 (21/05/2021)
Elapsed time  : 00:01:43

Signals       :   120   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   445   predefined:  162 ( 112 Vias )

Router memory :   2143232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:19  00:00:22  00:00:21  00:00:20  00:00:20
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28       283       283       283       283       283
Vias              :         0       404       123        74        67        67
Resolution        :    42.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% finished. Polygons may have fallen apart.
