EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 19:53:13 (18/05/2021)
End at        : 12:22:57 (20/05/2021)
Elapsed time  : 18767d 10:22

Signals       :   121   RoutingGrid: 6 mil  Layers: 2
Connections   :   444   predefined:  162 ( 64 Vias )

Router memory :   0

Passname          :          

Time per pass     :  18767d 10:22
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    36.5 %

Final             : 
