EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/teensy41_testpcb/project/Progetto16sens.brd

Start at      : 11:47:31 (06/05/2021)
End at        : 11:48:10 (06/05/2021)
Elapsed time  : 00:00:16

Signals       :   183   RoutingGrid: 25 mil  Layers: 2
Connections   :   341   predefined:  126 ( 14 Vias )

Router memory :   547584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:05  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11       213       215       215       215       215
Vias              :         0       234        88        57        54        53
Resolution        :    40.2 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
